:root {
    -unity-font-definition: url("project://database/Assets/UI/NewAmsterdam-Regular.ttf?fileID=12800000&guid=80493d70b24266a419cb551a869fd25f&type=3#NewAmsterdam-Regular");
}

.state {
    display: none;
}

.game-state-menu .state#menu-container {
    display: flex;
}

.game-state-upgrades .state#upgrade-container {
    display: flex;
}

.game-state-gameplay .state#gameplay-container {
    display: flex;
}

.game-state-death .state#death-container {
    display: flex;
}

Button .hover-state {
    display: none;
}

Button:hover .hover-state {
    display: flex;
}

#upgrade-container ScrollView Scroller * {
    display: none !important;
}