<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20UI.uss?fileID=7433441132597879392&amp;guid=d5d09d799faf39a41923ce588f340fec&amp;type=3#Game UI"/>
    <ui:VisualElement name="menu-container" class="state" style="flex-grow: 1; justify-content: center; margin-top: 48px; margin-right: 48px; margin-bottom: 48px; margin-left: 48px;">
        <ui:VisualElement style="flex-direction: column; align-items: flex-start;">
            <ui:Button name="button-upgrades" icon-image="project://database/Assets/UI/Buttons/Upgrades.svg?fileID=7388822144124034973&amp;guid=b746308e6d0814d4cad54fc32713c07e&amp;type=3#Upgrades" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative;">
                <ui:Button icon-image="project://database/Assets/UI/Buttons/Upgrades%20(Hover).svg?fileID=7388822144124034973&amp;guid=0b38d50717972784db8694e5a9aa5f02&amp;type=3#Upgrades (Hover)" name="button-upgrades-hover" class="hover-state" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 1px;"/>
            </ui:Button>
            <ui:Button name="button-play" icon-image="project://database/Assets/UI/Buttons/New%20Run.svg?fileID=7388822144124034973&amp;guid=4901ee45f90a25b4abda5d649f473e4b&amp;type=3#New Run" style="margin-top: -15px; margin-right: 0; margin-bottom: -16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Button name="button-play-hover" icon-image="project://database/Assets/UI/Buttons/New%20Run%20(Hover).svg?fileID=7388822144124034973&amp;guid=3ee4ad9a9680d1046a9b0a6ea7443b48&amp;type=3#New Run (Hover)" class="hover-state" style="margin-top: -15px; margin-right: 0; margin-bottom: -16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; translate: 0 1px;"/>
            </ui:Button>
            <ui:Button name="button-exit" icon-image="project://database/Assets/UI/Buttons/Exit.svg?fileID=7388822144124034973&amp;guid=bc101b96670579e4ab9cf881f61ed275&amp;type=3#Exit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Button name="button-exit-hover" icon-image="project://database/Assets/UI/Buttons/Exit%20(Hover).svg?fileID=7388822144124034973&amp;guid=85a7399a2a206e948a34e836fccdf55f&amp;type=3#Exit (Hover)" class="hover-state" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; translate: 0 1px;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="upgrade-container" class="state" style="flex-grow: 1;">
        <ui:Label text="Upgrade UI"/>
    </ui:VisualElement>
    <ui:VisualElement name="gameplay-container" class="state" style="flex-grow: 1;">
        <ui:Label text="Gameplay UI"/>
    </ui:VisualElement>
    <ui:VisualElement name="death-container" class="state" style="flex-grow: 1;">
        <ui:Label text="Death UI"/>
    </ui:VisualElement>
    <ui:VisualElement style="align-self: flex-end; justify-content: flex-end; position: absolute;">
        <ui:Button text="Menu" name="btn-debug-menu" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        <ui:Button text="Upgrades" name="btn-debug-upgrades" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        <ui:Button text="Gameplay" name="btn-debug-gameplay" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        <ui:Button text="Death" name="btn-debug-death" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
