<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20UI.uss?fileID=7433441132597879392&amp;guid=d5d09d799faf39a41923ce588f340fec&amp;type=3#Game UI"/>
    <ui:VisualElement name="menu-container" class="state" style="flex-grow: 1; justify-content: center; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: -48px; left: -48px; right: -48px; bottom: -48px; background-color: rgba(0, 0, 0, 0.78);"/>
        <ui:Image source="project://database/Assets/UI/Logo.svg?fileID=7388822144124034973&amp;guid=8aca79c27181366488f0996c6579e6fb&amp;type=3#Logo" style="position: absolute; top: 0; right: 0;"/>
        <ui:VisualElement style="flex-direction: column; align-items: flex-start; align-self: flex-start; position: absolute; bottom: 0; left: 0;">
            <ui:Button name="button-upgrades" icon-image="project://database/Assets/UI/Buttons/Upgrades%20(Hover).svg?fileID=7388822144124034973&amp;guid=0b38d50717972784db8694e5a9aa5f02&amp;type=3#Upgrades (Hover)" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative;">
                <ui:Button icon-image="project://database/Assets/UI/Buttons/Upgrades.svg?fileID=7388822144124034973&amp;guid=b746308e6d0814d4cad54fc32713c07e&amp;type=3#Upgrades" name="button-upgrades-hover" class="hover-state" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 1px;"/>
            </ui:Button>
            <ui:Button name="button-play" icon-image="project://database/Assets/UI/Buttons/New%20Run.svg?fileID=7388822144124034973&amp;guid=4901ee45f90a25b4abda5d649f473e4b&amp;type=3#New Run" style="margin-top: -15px; margin-right: 0; margin-bottom: -16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Button name="button-play-hover" icon-image="project://database/Assets/UI/Buttons/New%20Run%20(Hover).svg?fileID=7388822144124034973&amp;guid=3ee4ad9a9680d1046a9b0a6ea7443b48&amp;type=3#New Run (Hover)" class="hover-state" style="margin-top: -15px; margin-right: 0; margin-bottom: -16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; translate: 0 1px;"/>
            </ui:Button>
            <ui:Button name="button-exit" icon-image="project://database/Assets/UI/Buttons/Exit.svg?fileID=7388822144124034973&amp;guid=bc101b96670579e4ab9cf881f61ed275&amp;type=3#Exit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Button name="button-exit-hover" icon-image="project://database/Assets/UI/Buttons/Exit%20(Hover).svg?fileID=7388822144124034973&amp;guid=85a7399a2a206e948a34e836fccdf55f&amp;type=3#Exit (Hover)" class="hover-state" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; translate: 0 1px;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="upgrade-container" class="state" style="flex-grow: 1; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: -48px; left: -48px; right: -48px; bottom: -48px; background-color: rgba(0, 0, 0, 0.78);"/>
        <ui:VisualElement style="flex-grow: 0; margin-top: 8px; width: 100%;">
            <ui:Button name="button-back-to-menu" icon-image="project://database/Assets/UI/Buttons/Back%20To%20Main%20Menu.svg?fileID=7388822144124034973&amp;guid=5beb147f45b3cbd489578402a1e26165&amp;type=3#Back To Main Menu" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 11px 19px; height: 39px; width: 45px;">
                <ui:Button icon-image="project://database/Assets/UI/Buttons/Back%20To%20Main%20Menu%20(Hover).svg?fileID=7388822144124034973&amp;guid=4eb3e237fb3c22d4389744ce90a2e65c&amp;type=3#Back To Main Menu (Hover)" name="button-back-to-menu-hover" class="hover-state" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 1px;"/>
            </ui:Button>
            <ui:Image source="project://database/Assets/UI/Buttons/Upgrades%20Header.svg?fileID=7388822144124034973&amp;guid=8fa4f812c95d1834194d629acaba3ee1&amp;type=3#Upgrades Header" picking-mode="Ignore" style="position: absolute; left: 43px; height: 59px; width: 178px; top: 1px;"/>
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: 16px; left: 198px; right: 179px; bottom: -63px; height: 47px; width: 87px; scale: 0.8 0.8 0.8;">
                <ui:Image source="project://database/Assets/UI/Buttons/Coin%20Holder.svg?fileID=7388822144124034973&amp;guid=520bfa1b6c840c647ba5934958f18525&amp;type=3#Coin Holder" style="position: relative; left: 0; top: 0; width: 115px;"/>
                <ui:Label text="0" name="label-coin-count" style="position: absolute; -unity-text-align: upper-right; align-items: flex-end; align-self: flex-end; align-content: flex-end; transform-origin: right; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; right: 17px; top: 1px;"/>
                <ui:Image source="project://database/Assets/UI/Buttons/Coin.svg?fileID=7388822144124034973&amp;guid=7d88abda92f51fb4ba6164fc18a1a3ef&amp;type=3#Coin" style="position: absolute; right: -5px; top: 13px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-self: center; position: absolute; bottom: 8px;">
            <ui:Button icon-image="project://database/Assets/UI/Buttons/New%20Run.svg?fileID=7388822144124034973&amp;guid=4901ee45f90a25b4abda5d649f473e4b&amp;type=3#New Run" name="button-play" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 56px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gameplay-container" class="state" style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 47px; width: 87px; right: 29px;">
            <ui:Image source="project://database/Assets/UI/Buttons/Coin%20Holder.svg?fileID=7388822144124034973&amp;guid=520bfa1b6c840c647ba5934958f18525&amp;type=3#Coin Holder" style="position: relative; left: 0; top: 0; width: 115px;"/>
            <ui:Label text="0" name="label-coin-count" style="position: absolute; -unity-text-align: upper-right; align-items: flex-end; align-self: flex-end; align-content: flex-end; transform-origin: right; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; right: 17px; top: 1px;"/>
            <ui:Image source="project://database/Assets/UI/Buttons/Coin.svg?fileID=7388822144124034973&amp;guid=7d88abda92f51fb4ba6164fc18a1a3ef&amp;type=3#Coin" style="position: absolute; right: -5px; top: 13px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="death-container" style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: -48px; left: -48px; right: -48px; bottom: -48px; background-color: rgba(0, 0, 0, 0.78);"/>
        <ui:Image source="project://database/Assets/UI/Your%20Guy%20Died.svg?fileID=7388822144124034973&amp;guid=2581e5782ca1832469654302755ee653&amp;type=3#Your Guy Died" style="margin-top: 8px; height: 161px;"/>
        <ui:VisualElement style="flex-grow: 1; width: 229px; align-self: center;">
            <ui:VisualElement style="margin-top: 8px;">
                <ui:Image source="project://database/Assets/UI/Coins%20Collected.svg?fileID=7388822144124034973&amp;guid=de0c06d2fb62e1646923baf30d08dc1a&amp;type=3#Coins Collected" style="height: 39px;">
                    <ui:Label text="000" name="label-coins-this-run" style="color: rgb(255, 255, 255); font-size: 18px; position: absolute; top: 2px; right: 47px;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 4px;">
                <ui:Image source="project://database/Assets/UI/Distance%20Travelled.svg?fileID=7388822144124034973&amp;guid=8d66686fb73fec442a7ba920e9c219e6&amp;type=3#Distance Travelled" style="height: 37px;">
                    <ui:Label text="000 km" name="label-distance" style="color: rgb(255, 255, 255); font-size: 18px; position: absolute; top: 2px; right: 19px;"/>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-right: 25px; margin-top: 4px;">
            <ui:Button icon-image="project://database/Assets/UI/Buttons/Upgrades%20From%20Death.svg?fileID=7388822144124034973&amp;guid=50297de8ec4482b43b8ecd2715ba7dde&amp;type=3#Upgrades From Death" name="button-upgrades" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px;"/>
            <ui:Button icon-image="project://database/Assets/UI/Buttons/Menu%20From%20Death.svg?fileID=7388822144124034973&amp;guid=ae30b1d436dd6724bb46cb08ba0d7c6a&amp;type=3#Menu From Death" name="button-back-to-menu" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px;"/>
        </ui:VisualElement>
        <ui:Button icon-image="project://database/Assets/UI/Buttons/New%20Run.svg?fileID=7388822144124034973&amp;guid=4901ee45f90a25b4abda5d649f473e4b&amp;type=3#New Run" name="button-play" style="margin-top: -6px; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 56px;">
            <ui:Button name="button-play-hover" icon-image="project://database/Assets/UI/Buttons/New%20Run%20(Hover).svg?fileID=7388822144124034973&amp;guid=3ee4ad9a9680d1046a9b0a6ea7443b48&amp;type=3#New Run (Hover)" class="hover-state" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; translate: 0 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement style="align-self: flex-end; justify-content: flex-end; position: absolute;">
        <ui:Button text="Menu" name="btn-debug-menu" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        <ui:Button text="Upgrades" name="btn-debug-upgrades" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        <ui:Button text="Gameplay" name="btn-debug-gameplay" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
        <ui:Button text="Death" name="btn-debug-death" style="font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
